server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/hst?useSSL=false
spring.datasource.username=manash
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true