server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/hst?useSSL=false
### Add SQL username
spring.datasource.username=
### Add SQL password
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
